<html>
<head>
    <link rel="stylesheet" href="./fontkit/stylesheet.css"/>
    <link rel="stylesheet" href="./style.css"/>
    <link href='http://fonts.googleapis.com/css?family=Roboto+Condensed:400,400italic,300,300italic|Roboto:400,300,500' rel='stylesheet' type='text/css'>
	<!--<link href='http://fonts.googleapis.com/css?family=Share+Tech|Audiowide' rel='stylesheet' type='text/css'>-->
        <title>BLASTR</title>
    <div id="nametag">
        <h1>
            <img src="./img/titleLogo.png" style='width: 60%; margin-top: 50px; margin-bottom: 30px' alt='BLASTR'></h1>
        <!--<ul>
            <a href="#"><li>Home</li></a>
            <a href="#"><li>About</li></a>
            <a href="#"><li>Contact us</li></a>
        </ul>-->
    </div>
</head>
<body>
    <div id="content">
		<div id="latest">
        <!--<sub>A sci-fi action adventure</sub>-->
			<!--<h3>What is BLASTR?</h3>-->
			<p>
				<h4>In a distant future, humanity sates its bloodlust by cheering on robot gladiators,<br> as they battle to the death on live television.</h4>
				<img style="width: 500px; margin-left: -40px" src="./img/pass2/Untitled2.png">
				<img style="width: 500px; margin-left: -40px" src="./img/pass2/Untitled3.png">

				<p style='text-align:left'>
				What makes the modern, AAA-level game title flourish?
				<br>
				Why do millions	of players jump into shooters each day?
				<br>
				Is it the guns? The violence?
				<br>
				<strong style='font-size: x-large'>What if it was the game mechanics themselves?</strong>
				<br>
				Most of these games have systems of gameplay that prove to be very engaging, entertaining, and affirming for the players.
				<br>
				With BLASTR, we want to make a game that tries to instil these values, without the need for unnecessary violence.
				</p>
				
			<sub>
				TODO: Put gameplay video here.
				<BR>PLEASE IGNORE TODO IT DOESNT EXIST OKAY?
			</sub>
			
			<h6>History</h6>
			<p>
				The original prototype won the Sydney iFEST Independent Games Festival. It was mega fun.
				<br>It was created over two weeks in 2011 by then high-schoolers Nikhil and his friend Jayden Tilbrook
				
				<br>At the Sydney iFEST Independent Games Festival, BLASTR won Best Game.
				<h4>This January, we decided to go all out. We brought the old prototype back to life.</h4>
			</p>
				<img style="width: 70%; margin-left: -40px; background: #000;" src="./img/GameInformer_ArticleScan_iFEST.png">
			<sub>
			<br>
				An article on GameInformer magazine about the success of the game.
 			</sub>
			
			<h6>Single-player campaign</h6>
			<p>
				An enthralling top-down sci-fi action adventure
				<br>
				Play as ZERO, a star of the ARENA, as you seek to escape the violence of the gladiator battles
				<br>
				Featuring a unique set of challenges and abilities that keeps players on the balls of their feet with frenetic precision gameplay.
			</p>
				<img style="width: 70%; margin-left: -40px; background: #000;" src="./img/pass2/Untitled4.png">  
			<sub>
			<br>
				Super-duper-early prototype screenshot.
 			</sub>
			
			<h6>Career</h6>
			<h4>SINGLEPLAYER or MULTIPLAYER, <BR>LOCAL or ONLINE*</h4>
			<p style='margin-top: -30px; text-align: right; font-size: small; color: #ff6000; position: absolute; right: 0'>* maybe</p>
			<p>
				An open-ended series of challenges and competitions on the world stage.<br>
				<img style="width: 500px; margin-left: -40px" src="./img/pass2/Untitled9.png">
				<img style="width: 500px; margin-left: -40px" src="./img/pass2/Untitled13.png">
			</p>
			<p>
				Play through classic game modes like 
				<strong>Capture the Flag</strong>
				or <strong>King of the Hill</strong>	in a whole new way		
			</p>
			<p>
				Players can upgrade and customize their robot as they level up, and enter them into arenas against their friends or others from around the world.
			</p>
				<img style="width: 500px; margin-left: -40px" src="./img/pass2/Untitled6.png">
				<img style="width: 500px; margin-left: -40px" src="./img/pass2/Untitled12.png">
			<p>	
				Built from the ground up to create the most incredible couch multiplayer matchups, with a vast array of unique locales and environmental challenges
			</p>
			<p>	
			<br>   
			<h4>
				Created for the Imagine Cup. Still a work in progress.
			</h4>
				<img style="width: 500px; margin-left: -40px" src="./img/pass2/Untitled.png">
				<img style="width: 500px; margin-left: -40px" src="./img/pass2/Untitled11.png">
			<br>
			<br>
			</p>
			<p>	
			<br>   	
			</p>	
			</div>		
			<h6>
				Who dat?
			</h6>
			<div>
				<div style='margin-top: 10px'>
					<h3>
						<a href='http://twitter.com/nklsrh' target="_blank">Nikhil Suresh</a>
					</h3>
					<img style="height: 100px; margin-top: 30px" src="./img/nikhil.png">	
					<p style='text-align: center; color: #fff;'>	
						Software Engineering student, Game developer/artist/designer. <br>Microsoft Appreneur and fan of the colour orange.
						<br><sub> Code, art, design. <p style='font-size: xx-small; padding: 0; margin: -15px;'>Basically the guy who will be braindead by the end of this project</p></sub>
					<p>
				</div>
				<div style='margin-top: 20px'>
					<h3>
						<a href='http://twitter.com/dcmfernando' target="_blank">Dilan Fernando</a>
					</h3>
					<img style="height: 100px; margin-top: 30px" src="./img/dilan.jpg">			
					<p style='text-align: center; color: #fff;'>	
						Commerce & Economics Undergraduate at Monash University. <br>Budding writer and social entrepreneur with a flair for organisation
						<br><sub> Story, world narrative.<sub>
					</p>
				</div>		
				<br>				
				<p style='text-align: center; color: #fff; font-size: 1.1em'>	
					A shout out to <a href='http://au.linkedin.com/pub/lawrence-crumpton/30/1b5/b93' target="_blank" style='color: #ff6000;'>Lawrence Crumpton</a> for the superb soundtrack.						
				</p>
			</div>	
		<div style='background-color: white; padding: 0; margin: 0;'>
		<img style="background-color: white; height: 100px; margin-top: 0px" src="./img/ni_white_512.png">
		<h6 style='color: #ff4000; font-size: 2em; margin-top: 0px; margin-bottom: 20px'>Nickel</h6>
		<a href='mailto:nikhil@blastrgame.com'><h3 style='color: #999; font-size: 1.4em; margin-top: 0px; padding-bottom: 30px'>Send us an email!</h3></a>
		</div>
    </div>
	<small>Built from scratch by Nikhil Suresh. Go to <a href='http://nklsrh.com' target="_blank">nklsrh.com</a> for my 'website'. Cheers! </small>
</body>
</html>
